<html>
     <head>
<title>DRIVING LESSONS</title>
       <link rel="stylesheet" type="text/css" href="style.css">
<style>
em{color:red;}
</style>
     </head>

     <body>
<header><img src="img/logo.JPG" width="100%" height="20%" alt="logo" title="kessben driving school"></header>
<hr>
<nav id="navbar">
   <table cellspadding="10" cellpadding="10">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="form.html">FORM</a></td>
<td><a href="team.html">TEAM</a></td>
<td><a href="lessons.html">LESSONS</a></td>
</tr>
   </table>
           </nav>
<hr>
<br>
  <h1><em>DRIVING LESSONS</em></h1>
  <hr>
  <br>
  <img src="img/IMG_2520.JPG" width="100%" height="30%">
<hr>
<br>
   <h2 align="center">LESSONS:</h2>
<br>
   
<div class="container">
<ul>
<li><a href="lessons/rules and regulations.html">RULES AND REGULATIONS </a></li>
<li><a href="lessons/the theoretical aspect of how the vehicle works.html">THE THEORETICAL ASPECT OF HOW THE VEHICLE WORKS </a></li>
<li><a href="lessons/intraffic driving.html ">INTRAFFIC DRIVING </a></li>
<li><a href="lessons/maintenance.html ">MAINTENANCE </a></li>
<li><a href="lessons/daily routine checks.html ">DAILY ROUTINE CHECKS </a></li>
<li><a href="lessons/road accident.html ">ROAD ACCIDENT </a></li>
<li><a href="lessons/the law and driving.html ">THE LAW AND DRIVING </a></li>
<li><a href="lessons/defensive driving.html ">DEFENSIVE DRIVING </a></li>

   </ul>
         </div>



   </body>


   </html>